CAP1_BASE_URL = "http://localhost:8080/api/"
CAP1_DOMAIN = "http://localhost:5173/"
CAP1_PAYPAL_CLIENTid = "AZmml69UWZHQd5yMB4Lzvy0k4S6zqiHedrHxLPVjeH1z06zz2DEh5l_g-LqXJP7oXvzCSZPLQo8aMjYm"
CAP1_PAYPAL_SECRET = "EJhfcCyYO1kCLQ5-a_hPeeiREthCldCdRWUBrGmdMBfhimwAanfAS1vm87eILeEHI_11OmiB6ryrgdVg"